{
  "name": "TestAutomationUniversity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'mocha/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidRacz90/TestAutomationUniversity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidRacz90/TestAutomationUniversity/issues"
  },
  "homepage": "https://github.com/DavidRacz90/TestAutomationUniversity#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.3"
  }
}
